#시퀀스 자료형 , 사전형 자료형 (키와 데이터)
# dic = {key1:data1, key2:data2 }
# stock ={
#   "삼전" : [100,200,300],
# "lg" : [2000,3000,2000]
# 
# } 리스트도 data로 가능함. 
# 딕셔너리 ["키"] ==> 데이터 출력 
# 할당 : 딕셔너리[key] = data / 삭제 : del 딕셔너리[key]

#키와 데이터 쌍 : stock.items()
# 키 : stock.keys()
# 데이터 : stock.values()

stock = {   
    "삼성" : {
        "현재가" : 60000,
        "수량" : 3,
        "매수단가" : 70000
    }

} #딕셔너리 안에 딕셔너리 데이터

print(stock["삼성"]["매수단가"]) #출력시 이중[][]